<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <style>
        html {
            background-color: #f0ebf8;
            font-family: 'Roboto', sans-serif;
        }

        p {
            margin-top: 0;
        }

        .part {
            border: 1px solid #dadce0;
        }

        .confession {
            background-color: white;
            padding: 24px;
            border-radius: 8px;
        }

        .textarea {
            margin-top: 16px;
            padding-top: 12px;
            border-bottom: 1px dotted rgb(0, 0, 0, 0.38);
        }

        .textarea p {
            margin: 0;
            font-size: 14px;
        }

        .postable {
            margin-top: 12px;
            padding: 24px;
            border-radius: 8px;
            background-color: white;
            border: 1px solid #dadce0;
        }

        input[type="radio"] {
            width: 20px;
            height: 20px;
        }
        input[type="radio"]:checked {
            accent-color: rgb(103, 58, 183);
        }

        .buttons {
            padding-top: 8px;
            display: block;
        }

        .button {
            display: flex;
            align-items: flex-end;
            padding: 8px;
            padding-left: 0;
            line-height: 1.3;
        }

        label {
            margin-left: 12px;
            font-size: 11pt;
        }
    </style>
</head>
<body>
    <div class="confession part">
        <p>your confession ^^ <span style="color: red;">*</span></p>
        <div class="textarea">
            <p>is kayla and xiaoyu dating? i think theyre so cute together 😭</p>
        </div>
    </div>
    <div class="postable part">
        <p>can we post this👍<span style="color: red;">*</span></p>
        <div class="buttons">
            <div class="button">
                <input type="radio" checked="true" id="yes">
                <label for="yes">Yes</label>                
            </div>
            <div class="button">
                <input type="radio" id="no">
                <label for="no" style="color: #70757a;">No</label>                
            </div>            
        </div>
    </div>
</body>
</html>